#VERTEX#
Dominio_1,100,SSL
Dominio_2,120,SSL
Dominio_3,120,null
Dominio_4,150,SSL
Dominio_5,130,null
Dominio_6,110,SSL
Dominio_7,10,SSL
Dominio_8,1,SSL
#EDGE#
Dominio_1,Dominio_2,100,Wifi
Dominio_1,Dominio_3,200,Wifi
Dominio_1,Dominio_5,100,Cableada
Dominio_1,Dominio_4,200,Cableada
Dominio_1,Dominio_8,150,Cableada
Dominio_2,Dominio_3,00,Cableada
Dominio_2,Dominio_5,250,Cableada
Dominio_2,Dominio_4,1000,Cableada
Dominio_3,Dominio_4,500,Cableada
Dominio_3,Dominio_5,1000,Cableada
Dominio_4,Dominio_5,250,Otros
Dominio_4,Dominio_6,300,Wifi
Dominio_5,Dominio_6,300,Wifi
Dominio_6,Dominio_7,200,Wifi
Dominio_7,Dominio_8,100,Otros